# Email Configuration
mail.default.address=srivasnetha.35@gmail.com
mail.google.app.password=@$1Piece

# Database Configuration
db.url=jdbc:mysql://localhost:3306/PEPProject
db.user=root
db.password=@$1Piece
db.script.path=/sql/schema_initializer.sql
db.mysql.driver=com.mysql.cj.jdbc.Driver